<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of VICULP Club at VIT. A platform for students to develop leadership, innovation, collaboration, and professional skills through events, workshops, and community engagement.">
    <meta name="keywords" content="VICULP, VIT Club, VIT University, student club, leadership, innovation, workshops, events, VIT community">
    <meta name="Parth" content="Parth">
    <title>VICulP</title>
</head>

<body bgcolor="lightblue">
    <center>
        <h1>
             <font size = "40"><b>VICulP</b></font>
        </h1>
        <p>
            <font size="6">
                Hey Buddyyyy, Let's see some <b>Memorable Moments</b> of the Academic year 2023-24.
            </font>
        </p>
        <hr>
        
        <h1>
            <b>A.Y.2023-24</b>
        </h1>
        
        <p>
            <font size="5">
                This year, I was determined <b>not to miss the chance to perform on stage</b>. I began <b>intensive practice 
                in mid-December</b>, focusing mainly on improving speed and mastering the <b>acrylic medium</b>.
            </font>
        </p>
        <p>
            <font size="5">
                Alongside acrylics, I <b>experimented with palette knife painting</b>. While the textures were stunning, the 
                medium consumed a lot of paint and dried too quickly for live performance.
            </font>
        </p>
        <p>
            <font size="5">
                Our story that year centered around a <b>farmer’s life</b>, and I felt a strong urge to connect with the theme in a
                deeper, more organic way. Having previously worked with soil, I decided to create <b>soil painting</b> to reflect 
                the farmer’s emotions.
            </font>
        </p>
        <p>
            <font size="5">
                Below you could see each of painting iterations which conveyed a different emotional shade of the protagonist:
            </font>
        </p>
        <img src="https://framerusercontent.com/images/gMCT29ursu70VBIOdli6hzICwRY.jpg?scale-down-to=1024" width="400" height="300" alt="Bursts Of Emotions">
        <p>
            <font size="4">
                <b>Bursts Of Emotion</b>-the overwhelming frustration.
            </font>
        </p>
        <hr>
        <img src="https://framerusercontent.com/images/Ic8KrQ8iE5aPQbQNSkwgju5Q28.jpg?scale-down-to=1024" width="400" height="300" alt="City Pressure">
        <p>
            <font size="4>"
                <b>City Pressure</b>-the external weight
            </font>
        </p>
        <hr>
        <img src="https://framerusercontent.com/images/irREUSiyWFNollPXcmk3zI5YBOI.jpg?scale-down-to=1024" width="400" height="300" alt="The Reality">
        <p>
            <font size="4">
                <b>The Reality</b>-an honest portrayal
            </font>    
        </p>
        <hr>
        <img src="https://framerusercontent.com/images/ALeyz4TASVJ1v00wxvABQMLZ0.png?scale-down-to=1024" width="400" height="300" alt="Inner Conflict">
        <p>
            <font size="4">
                <b>Inner Conflict</b>-the silent battle within
            </font>    
        </p>
        <hr>
    </center>

    <table border="1" width="80%" align="center" cellpadding="20">
        <tr>
            <td width="80%">
                <img src="https://framerusercontent.com/images/JPgHsKO69BBEaltKygefj9GE.jpg?scale-down-to=1024" width="50%" alt="Crying for Water">
                <h2>
                    Crying for Water

                </h2>
                <p>
                    <font size="5">
                        This was the final iteration I worked on.
                        Although based on a reference image, it aligned
                        perfectly with the story’s emotion and narrative.
                    </font>
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <table border="1" width="80%" align="center" cellpadding="15">
        <tr>
            <td width="80%">
                <img src="https://framerusercontent.com/images/odnOudsXTjCV46EPMgYhsnipeM.jpg?scale-down-to=1024" width="50%" alt="Crying for Water">
                <h2>Crying for Water</h2>
                <p>
                    <font size="5">
                        Performed live during the play in just 7 minutes, 
                        this piece captured the farmer’s breaking point 
                        and his suicidal thoughts..
                    </font>
                </p>
                <p>
                    <font size="5">
                        Since it was selected for the final act, I practiced 
                        it rigorously—painting it more than 20 times to reduce 
                        the completion time to exactly 7 minutes. It became so 
                        ingrained in me that I felt I could paint it even if 
                        woken up from sleep.
                    </font>
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <p>
        <font size="5">
            On <b>16th February 2024</b>, we performed our play <b>"Paulkhuna"</b>.
            After months of hard work and preparation, stepping onto the stage felt surreal. 
            surreal.The performance was powerful, emotional, and truly unforgettable—a 
            moment where all our efforts came to life.
        </font>
    </p>
    <center>
        <img src="https://framerusercontent.com/images/X1asdzS8GSum6LTrdXzWOlUuPM.jpg?scale-down-to=1024" width="800" height="500">
    </center>

    <frameset cols="50%,50%">
        <frame src="left.html">
        <frame src="right.html">
    </frameset>
</body>
</html>
    