<!DOCTYPE html>
<html>
<head>
    <title>Firodiya Karandak Registration Form</title>
</head>
<body background="parth.jpg">
    <center>
        <font size="5" color="white">
        <h2>Firodiya Karandak - Student Registration Form</h2>

        <form action="submit_form.php" method="POST">

            <label>Full Name:</label><br>
            <input type="text" name="full_name" required><br><br>

            <label>College Name:</label><br>
            <input type="text" name="college_name" required><br><br>

            <label>Department:</label><br>
            <input type="text" name="department" required><br><br>

            <label>Year of Study:</label><br>
            <select name="year" required>
                <option value="">--Select Year--</option>
                <option value="FY">First Year</option>
                <option value="SY">Second Year</option>
                <option value="TY">Third Year</option>
                <option value="Final">Final Year</option>
            </select><br><br>

            <label>Role in Team:</label><br>
            <select name="role" required>
                <option value="">--Select Role--</option>
                <option value="Actor">Actor</option>
                <option value="Director">Director</option>
                <option value="Writer">Writer</option>
                <option value="Backstage">Backstage</option>
                <option value="Music">Music</option>
                <option value="Technical">Technical</option>
            </select><br><br>

            <label>Email:</label><br>
            <input type="email" name="email" required><br><br>

            <label>Contact Number:</label><br>
            <input type="tel" name="contact" pattern="[0-9]{10}" required><br><br>

            <label>Previous Theatre Experience (if any):</label><br>
            <textarea name="experience" rows="4" cols="40"></textarea><br><br>

            <input type="submit" value="Submit Registration">

        </form>
        
    </center>

</body>
</html>