<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official website of VICULP Club at VIT. A platform for students to develop leadership, innovation, collaboration, and professional skills through events, workshops, and community engagement.">
    <meta name="keywords" content="VICULP, VIT Club, VIT University, student club, leadership, innovation, workshops, events, VIT community">
    <meta name="author" content="Your Name">
    <title>VICulP</title>
</head>

<body bgcolor="lightblue">
    <center>
        <h1>
            <font size = "40"><b>VICulP</b></font>
        </h1>
        <img src="content/viculp.jpg" width="300" height="200" alt="VIT Cultural Production">
        <h2>Welcome to our club</h2>
        <h3><b> <a href="#about">About</a> |<a href="#firodiya">Firodiya Karandak</a> |<a href="#artistic">Artistic Section</a>  |<a href="http://127.0.0.1:5500/AY22.html">A.Y.2023-24</a>  | <a href="#a.y.22">A.Y.2022-23</a></b></h3>
        <hr width="100%">
        
       <section id="about">
            <h2><b>About</b></h2>
                <p>
                    <font size="5">
                        <b>VICulP (VIT Cultural Production)</b> is the official drama and theatre club of VIT, Pune.
                        Known for its passion for the performing arts, VICulP actively participates in various
                        prestigious <b>intercollegiate theatre competitions</b> throughout the academic year.
                        The club serves as a creative platform for students to express themselves through
                        <b>acting, direction, music, and stagecraft.</b>
                    </font>
                </p>
                <center>
                    <section>
                        <h3>Intro Video</h3>

                            <embed 
                            src="content/intro.mp4" 
                            type="video/mp4"
                            width="640" 
                            height="360">
                    </section>
                </center>
        </section>
            <hr>

        <section id="firodiya">
            <h2><b>Firodiya Karandak!</b></h2>
            <p>
                <font size="5">
                One of the most prominent competitions VICulP takes part in is <b>Firodia Karandak</b>—a unique intercollegiate
                showcase that blends theatre with multiple art forms. It’s not just a stage play, it feels like <b>a movie 
                brought to life</b>, with complex scenes executed live using <b>acting, music, dance, painting, and more.</b>
                </font>
            </p>
            <img src="content/firodiya.jpg" height="400" width="500" alt="VIT Cultural Production">
            <p>
                <font size="5">
                Each performance is original and creatively intense, making every college stand out. Being part of VICulP
                and performing in Firodia Karandak every year has been an incredible journey—one that has pushed my artistic 
                limits.
                </font>
            </p>
            <img src = "content/karandak.jpg" width="700" height="800" alt="Firodiya Karandak VICulP">
        </section>
        <p>
            <font size="5">
                If you are intersted in firodiya karandak then fill the given form and register for the karandak.
            </font>
        </p>
        <p>
            <font size="5">
                <a href="http://127.0.0.1:5500/harsha.html">Form</a>
            </font>
        </p>
        <hr>
        <section id="artistic">
            <h2><b>Artist Section In VICulP</b></h2>

            <p>
            <font size="5">
            During my time in <b>VICulP</b>, I was primarily a part of the<b>Artist Section</b>, which plays a vital role in adding 
            a powerful visual layer to our performances. As artists, we work live on stage, using mediums like <b>painting, sculpture,
            and other creative expressions</b> to bring out emotions that are often difficult to portray through acting alone.
            </font>
            </p>
            
            <p>
            <font size="5">
            For example, portraying something as delicate as nostalgia through acting can be challenging. But when visualized through 
            art—like a symbolic painting or a powerful sculpture—it becomes more relatable and emotionally impactful for the audience. 
            While it may appear effortless on stage, this kind of artistic storytelling demands intense practice, coordination, and 
            creativity.
            </font>
            </p>

            <p>
            <font size="5">
            Now let me take you through my journey with VICulP, year by year—a reflection of the growth, experiences, and unforgettable 
            moments that shaped my time in the club.
            </font>
            </p>
        </section>
        <hr>

    </center>
    

</body>
</html>
